# cms-platform-backend

./: .gitignore  pom.xml  readme.md
src/main/java/com/cms/platform/backend/: CmsPlatformBackendApplication.java
src/main/java/com/cms/platform/backend/config/: AwsS3BucketConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/cms/platform/backend/controller/: AnalyticsController.java  AuthController.java  MediaController.java  PostController.java  SiteController.java  SubscriptionController.java  UserController.java
src/main/java/com/cms/platform/backend/dto/: AnalyticsDto.java  AuthResponse.java  LoginRequest.java  MediaDto.java  PostDto.java  RegisterRequest.java  SiteDto.java  SubscriptionDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/cms/platform/backend/dto/request/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/cms/platform/backend/entity/: Analytics.java  Media.java  Post.java  Site.java  Subscription.java  User.java
src/main/java/com/cms/platform/backend/entity/enums/: MediaType.java  PostStatus.java  Roles.java  SiteCategory.java  SiteStatus.java  SubscriptionStatus.java
src/main/java/com/cms/platform/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/cms/platform/backend/middleware/: RequestLoggingFilter.java
src/main/java/com/cms/platform/backend/repository/: AnalyticsRepository.java  MediaRepository.java  PostRepository.java  SiteRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/cms/platform/backend/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/cms/platform/backend/service/: AnalyticsService.java  AuthService.java  MediaService.java  PostService.java  SiteService.java  SubscriptionService.java  UserService.java
src/main/java/com/cms/platform/backend/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  SiteServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/cms/platform/backend/utils/: SEOHelper.java  SlugGenerator.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cms/platform/backend/: CmsPlatformBackendApplicationTests.java
